ਓ ਅ ੲ ਸ ਹ
ਕ ਖ ਗ ਘ ਙ
ਚ ਛ ਜ ਝ ਞ
ਟ ਠ ਡ ਢ ਣ
ਤ ਥ ਦ ਧ ਨ
ਪ ਫ ਬ ਭ ਮ
ਯ ਰ ਲ ਵ ੜ
ਸ਼ ਖ਼ ਗ਼ ਜ਼ ਫ਼
ਾ ਿ ੀ ੇ ੈ ੋ ੌ ੁ ੂ ਂ ੰ 


	
	a b c d e
	
	f g h i j
	
	l k m n o
	
	p q r s t
	
	u v w x y
	
	[ ] ; ' > /
	------------
	~ ! @ # $
	੍ਹ ੍ਵ ੍ਯ ੍ਰ ੱ
	------------
		
		
a	ੋ ਵ ਮ ੍ ਾ			
	
f	ਿ ੁ ਪ ਗ ਰ
		
l	ਤ ਕ ਸ ਲ ਦ
	
p	ਜ ੌ ੀ ੇ ੂ
	
u	ਹ ਨ ੈ ੰ ਬ
	
[	ਡ ਼ ਚ ਟ . ਯ
	

A	ਓ ੲ ਣ ਅ ਆ
	
F	ਇ ਉ ਫ ਘ ੜ
	
L	ਥ ਖ ਸ਼ ਲ਼ ਧ
	
P	ਝ ਔ ਈ ਏ ਊ
		
U	ਙ /*/ ਐ ਂ ਭ
	
{	ਢ ਞ ਛ ਠ । /*/
	 
	
	
ਓ ਅ ੲ ਸ ਹ
ਕ ਖ ਗ ਘ ਙ
ਚ ਛ ਜ ਝ ਞ
ਟ ਠ ਡ ਢ ਣ
ਤ ਥ ਦ ਧ ਨ
ਪ ਫ ਬ ਭ ਮ
ਯ ਰ ਲ ਵ ੜ
ਸ਼ ਖ਼ ਗ਼ ਜ਼ ਫ਼

